title {label: "Sparkify Staging Tables", size: "20"}
[staging_events]
  artist {label: "VARCHAR, NULL"}
  auth {label: "VARCHAR, NULL"}
  firstName {label: "VARCHAR, NULL"}
  gender {label: "CHAR(1), NULL"}
  itemInSession {label: "SMALLINT, NOT NULL"}
  lastName {label: "VARCHAR, NULL"}
  length {label: "REAL, NULL"}
  level {label: "VARCHAR, NULL"}
  location {label: "VARCHAR, NULL"}
  method {label: "VARCHAR, NOT NULL"}
  page {label: "VARCHAR, NOT NULL"}
  registration {label: "BIGINT, NULL"}
  sessionId {label: "INT, NOT NULL"}
  song {label: "VARCHAR, NULL"}
  status {label: "SMALLINT, NOT NULL"}
  ts {label: "BIGINT, NOT NULL"}
  userAgent {label: "VARCHAR , NULL"}
  userId {label: "INT, NULL"}

[staging_songs]
  num_songs {label: "SMALLINT, NULL"}
  artist_id {label: "VARCHAR, NULL"}
  artist_latitude {label: "REAL, NULL"}
  artist_longitude {label: "REAL, NULL"}
  artist_location {label: "VARCHAR, NULL"}
  artist_name {label: "VARCHAR, NULL"}
  song_id {label: "VARCHAR, NULL"}
  title {label: "VARCHAR, NULL"}
  duration {label: "REAL, NULL"}
  year {label: "SMALLINT, NULL"}